<!--팀 생성  템플릿-->
{% extends "main/base.html" %}
{% block content %}
<div class="container-fluid">
  <div class="row">
      <div class="col-md-6">
          <div class="card">
              <div class="card-body">
                  <h2 class="card-title">팀 등록하기</h2>
                   <form method="POST">
                    {% csrf_token %}

                      <div class="form-group row">
                          <label for="id_title" class="col-sm-3 text-right control-label col-form-label">팀 이름</label>
                          <div class="col-sm-9">
                              <input type="text"  name="team_name" maxlength="200" required id="id_title" class="form-control" placeholder="팀 이름을 입력하세요.">
                          </div>
                      </div>

                      <div class="form-group row">
                          <label for="id_project_title" class="col-sm-3 text-right control-label col-form-label">프로젝트 명</label>
                          <div class="col-sm-9">
                              <input type="text" name="project_name" maxlength="200" required id="id_project_title" class="form-control" placeholder="프로젝트명을 입력하세요.">
                          </div>
                      </div>

                      <div class="form-group row">
                          <label for="id_text" class="col-sm-3 text-right control-label col-form-label">프로젝트 설명</label>
                          <div class="col-sm-9">
                              <textarea name="text"  cols="40" rows="10" required id="id_text" class="form-control"></textarea>
                          </div>
                      </div>

                       <button type="submit" class="btn btn-primary">팀 등록</button>

                    </form>
              </div>
          </div>
      </div>
  </div>
</div>



<footer class="footer text-center">
    All Rights Reserved by Matrix-admin. Designed and Developed by <a href="https://wrappixel.com">WrapPixel</a>.
</footer>
{% endblock %}