{% extends "main/base.html" %}
{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h1 class="btn btn-primary">팀 게시판</h1>
                    <div class="comment-widgets scrollable">
                        <div class="d-flex flex-row comment-row m-t-0">
                            <div class="comment-text w-100">
                                <div class="comment-footer">
                                   <p> <h7>팀 번호:</h7> {{ team.num }}</p>
                                   <p> <h7>팀명:</h7> {{ team.team_name }}</p>
                                   <p> <h7>프로젝트 이름:</h7> {{ team.project_name }}</p>
                                   <p> <h7>프로젝트 설명:</h7> {{ team.text }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <div id="userlist"></div>
                 <div id="firepad"></div>
                 <script>
                   function init() {
                     //// Initialize Firebase.
                     //// TODO: replace with your Firebase project configuration.
                     var config = {
                       apiKey: '<API_KEY>',
                       authDomain: "firepad-tests.firebaseapp.com",
                       databaseURL: "https://firepad-tests.firebaseio.com"
                     };

                     firebase.initializeApp(config);
                     //// Get Firebase Database reference.
                     var firepadRef = getExampleRef();
                     //// Create CodeMirror (with lineWrapping on).
                     var codeMirror = CodeMirror(document.getElementById('firepad'), { lineWrapping: true });
                     // Create a random ID to use as our user ID (we must give this to firepad and FirepadUserList).
                     var userId = Math.floor(Math.random() * 9999999999).toString();
                     //// Create Firepad (with rich text features and our desired userId).
                     var firepad = Firepad.fromCodeMirror(firepadRef, codeMirror,
                         { richTextToolbar: true, richTextShortcuts: true, userId: userId});
                     //// Create FirepadUserList (with our desired userId).
                     var firepadUserList = FirepadUserList.fromDiv(firepadRef.child('users'),
                         document.getElementById('userlist'), userId);
                     //// Initialize contents.
                     firepad.on('ready', function() {
                       if (firepad.isHistoryEmpty()) {
                         firepad.setText('Check out the user list to the left!');
                       }
                     });
                   }

                   // Helper to get hash from end of URL or generate a random one.
                   function getExampleRef() {
                     var ref = firebase.database().ref();
                     var hash = window.location.hash.replace(/#/g, '');
                     if (hash) {
                       ref = ref.child(hash);
                     } else {
                       ref = ref.push(); // generate unique location.
                       window.location = window.location + '#' + ref.key; // add it as a hash to the URL. ref.key가 주소값
                     }
                     if (typeof console !== 'undefined') {
                       console.log('Firebase data: ', ref.toString());
                     }
                     return ref;
                   }
                </script>
        </div>
    </div>
</div>
<footer class="footer text-center">
    All Rights Reserved by Matrix-admin. Designed and Developed by <a href="https://wrappixel.com">WrapPixel</a>.
</footer>
{% endblock %}