{% extends "main/base.html" %}
{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">팀 게시판</h4>
                </div>

                <div class="comment-widgets scrollable">
                    <!-- Comment Row -->
                    <div class="d-flex flex-row comment-row m-t-0">
                        <div class="comment-text w-100">
                        </div>
                    </div>
                </div>
            </div>
                         {% for group in group_list %}
                            <div class = "post">
                                <div class = "date">
                                <p>published: {{ group.name }}</p>
                                </div>
                            </div>
                        {% endfor %}
        </div>
    </div>
</div>
<footer class="footer text-center">
    All Rights Reserved by Matrix-admin. Designed and Developed by <a href="https://wrappixel.com">WrapPixel</a>.
</footer>
{% endblock %}